const translations = {
  uzb: {
    welcome: 'Sunny Tourga',
    sunnyTour: 'Hush Kelibsiz',
    popular: 'Eng Ommabop',
    tours: 'Turlar',
    stanbul: 'Istanbul',
    turkeye: 'Turkiya',
    cairo: 'Qohira',
    egypt: 'Misr',
    bali: 'Bali',
    ind: 'Indoneziya',
    dubai: 'Dubay',
    oae: 'BAA',
    dhabi: 'Abu-Dhabi',
    res: 'Bron',
    centre: 'Markazi',
    one: 'Eng yaxshi takliflar',
    two: '24/7 mijozlarga xizmat ko`rsatish',
    three: 'Eng Yahshi Tanlov',
    four: 'Xavfsiz/Oddiy',
    five: 'Darhol bron qilish',
    six: 'Sayohat haqida mal`umotlar',
    client: 'Mijozlarning',
    testi: 'sharhlari',
    sp: 'Sayohat rejalaringiz haqida bizga',
    plans: 'xabar bering',
    here: 'Biz yordam berishga',
    help: 'Tayyormiz!',
    enq: 'Biz bilan bog`laning',
    about: 'Biz',
    us: 'Haqqimizda',
    number: 'Aloqa raqam:',
    flw: 'Obuna',
    flwUs: 'Bo`ling',
  },
  ru: {
    welcome: 'Добро пожаловать в',
    sunnyTour: 'Sunny Tour',
    popular: 'Caмыe популярные',
    tours: 'Туры',
    stanbul: 'Истанбул',
    turkeye: 'Турция',
    cairo: 'Каир',
    egypt: 'Египет',
    bali: 'Бали',
    ind: 'Индонезия',
    dubai: 'Дубай',
    oae: 'OAE',
    dhabi: 'OAE',
    res: 'Центр',
    centre: 'Бронирования',
    one: 'Лучшие предложения',
    two: '24/7, Служба поддержки клиентов',
    three: 'Самый большой/лучший выбор',
    four: 'Безопасно и просто',
    five: 'Немедленное бронирование',
    six: 'Рекомендации',
    client: 'Отзывы',
    testi: 'Клиентов',
    sp: 'Расскажите нам o своих, ',
    plans: 'планах',
    here: 'Мы здесь',
    help: ', чтобы помочь!',
    enq: 'Связаться',
    about: 'O',
    us: 'нас',
    number: 'Номер',
    flw: 'Подписывайтесь на',
    flwUs: 'Hac',
  },
  eng: {
    welcome: 'Welcome to',
    sunnyTour: 'Sunny Tour',
    popular: 'Most Popular',
    tours: 'Tours',
    stanbul: 'Istanbul',
    turkeye: 'Turkeye',
    cairo: 'Cairo',
    egypt: 'Egypt',
    bali: 'Bali',
    ind: 'Indonesia',
    dubai: 'Dubai',
    oae: 'UAE',
    dhabi: 'Abu-Dhabi',
    res: 'Reservations',
    centre: 'Center',
    one: 'The Best Deals',
    two: '24/7, Customer Service',
    three: 'Biggest/Best Selection',
    four: 'Secure/Simple',
    five: 'Immediate Booking',
    six: 'Travel Insights',
    client: 'Client',
    testi: 'Testimonials',
    sp: 'Speak to us About Your',
    plans: 'Travel Plans',
    here: 'We are here to',
    help: 'help!',
    enq: 'Make an enquiry',
    about: 'About',
    us: 'Us',
    number: 'number:',
    flw: 'Follow',
    flwUs: 'Us',
  },
};

export default translations;
